<html>
    <head>
        <title> sample_01</title>
        <link rel = "Stylesheet" href ="Style.css">
    </head>
    <body>
        <div class = "container">
            <div class = "card">
                <img src = "gettyimages-135706779-612x612.jpg">
                <div class ="intro">
                    <h1>Cakes</h1>
                    <p>Delight in rich chocolate, zesty lemon, classic red velvet, 
                        moist carrot, vanilla-strawberry, warm lava, almond-rosewater, 
                        tropical coconut, and more!




                    </p>
                </div>
            </div>
        </div>

        <div class = "card">
            <img src = "gettyimages-637790866-612x612.jpg">
            <div class ="intro">
                <h1>Burger</h1>
                <p>Unleash your taste buds with our tantalizing burger creations. 
                    From juicy patties to gourmet toppings, we reveal the secrets to 
                    crafting the ultimate burger experience that will leave you craving more. 
                    Join us on a burger adventure today! 
                </p>
            </div>
        </div>

        <div class = "card">
            <img src = "gettyimages-641975492-1024x1024.jpg">
            <div class ="intro">
                <h1>Beverages</h1>
                <p>From steaming cups of aromatic coffee to refreshing fruit juices, tantalizing teas, 
                    and expertly crafted cocktails, indulge in a diverse array of beverages that awaken your senses and quench your thirst.
            </div>
        </div>
    </body>

</html>